spring.application.name=api-gateway
api-gateway.version=1.0
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product.url=http://localhost:8085
services.order.url=http://localhost:8082
services.inventory.url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:8180/realms/spring-microservices-security-realm"

springdoc.swagger-ui.path=/swagger-ui
spring.api-docs.path=/api-docs

springdoc.swagger-vi.urls[0].name=Product Service
springdoc.swagger-vi.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-vi.urls[1].name=Order Service
springdoc.swagger-vi.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-vi.urls[2].name=Inventory Service
springdoc.swagger-vi.urls[2].url=/aggregate/inventory-service/v3/api-docs