spring.application.name=order-service
order-service.version=1.0
server.port=8082

# Postgres Local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
# Flyway configuration to handle existing schema
spring.flyway.baselineOnMigrate=true

inventory.service.url=http://localhost:8083

# http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs