spring.application.name=product-service

# product-service (tomcat) running on port 8085
server.port=8085

#database connection - inline
#spring.data.mongodb.url=mongodb://admin:password@localhost:27018/product-service?authSource=admin

#database connection - when running application locally
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin